<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook_linearlyout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg_color"
    android:orientation="vertical"
    tools:context=".FacebookShareActivity" >

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/buttonPostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Status Update" />

    <Button
        android:id="@+id/buttonPostPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Photo" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <EditText
        android:id="@+id/facebook_share_textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>